/* Write your CSS here */
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.bg-container {
  min-height: 100vh;
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  padding: 5%;
  font-family: 'Roboto';
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #ffffff;
  padding: 5%;
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.static-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  .form-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}

.heading {
  color: #171f46;
  font-size: 25px;
}

@media screen and (min-width: 768px) {
  .heading {
    color: #171f46;
    font-size: 35px;
  }
}

label {
  color: #b5b7c4;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Roboto';
}

input {
  width: 80%;
  margin-bottom: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 0px;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #b5b7c4;
  border-radius: 5px;
  outline: none;
}

.button {
  color: #ffffff;
  background-color: #8b5cf6;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Roboto';
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border: none;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
}

.image-container {
  display: none;
}

@media screen and (min-width: 768px) {
  .image-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
  }
}

.image {
  width: 90%;
}

hr {
  width: 100%;
  height: 1px;
  margin-top: 30px;
}

.appointments-container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #171f46;
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  .title {
    color: #171f46;
    font-size: 26px;
  }
}

.starred-button {
  color: #9897f0;
  background-color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Roboto';
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #b5b7c4;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

.starred-click {
  background-color: #9897f0;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Roboto';
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border: none;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

.appointments-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0px;
}
